{
  "schemaVersion": 1,
  "id": "notifier",
  "version": "${version}",
  "name": "Notifier",
  "description": "Plays a sound in chat depending on certain criteria. Primarily made for rainyday.gg",
  "authors": [
    "znopp"
  ],
  "contact": {},
  "license": "GPL-3.0",
  "icon": "assets/notifier/ping.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "pw.znopp.notifier.client.NotifierClient"
    ]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": ">=${minecraft_version}"
  }
}
